FROM ubuntu:16.04
MAINTAINER Otto Valladares <ottov.upenn@gmail.com>
LABEL Description="seq-processing API, based on Ubuntu 16.04 LTS." \
	License="Apache License 2.0" \
	Usage="docker run -it -p 80:80 ottov/seq-processing" \
	Version="1.0"

# update OS
ENV TERM dumb
RUN apt-get update
RUN apt-get upgrade -y

# Install PHP/Composer
RUN apt-get install -y php-cli php-mysql composer zip unzip


#VOLUME ["/var/www/html"]
WORKDIR /var/www/html

# Copy the current directory contents into the container
COPY seq-processing/ /var/www/html
COPY .env /var/www/html

RUN cd /var/www/html && composer install --no-interaction

EXPOSE 80

ENTRYPOINT ["php","--server","0.0.0.0:80" , "--docroot", "/var/www/html/public"]
